<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!--=== Mobile specific metas ===-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--=== Page title ===-->
  <title>Decades Responsive App Landing Page</title>

  <!--=== CSS ===-->

  <!--=== Bootstrap ===-->
  <link href="assets/css/bootstrap.css" rel="stylesheet">

  <!--=== assets/ ===-->

  <!--=== ionicons ===-->
  <link rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.css">

  <!--=== owl carousel ===-->
  <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.css">

  <!--=== animate ===-->
  <link rel="stylesheet" href="assets/plugins/animate.css">

  <!--=== magnific-popup ===-->
  <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.css">

  <!--=== jquery.mb.YTPlayer ===-->
  <link rel="stylesheet" href="assets/plugins/jquery.mb.YTPlayer/css/jquery.mb.YTPlayer.css">

  <!-- Theme styles -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animation.css">

</head>

<!--=== start body ===-->
<body>

<!--=== start page-wrapper ===-->
<div class="page-wrapper">

  <!--=====================
            start preloader
        =====================-->
  <div class="preloader" style="display: none">
    <div class="loader">
      <img src="assets/img/assets/preloader.gif" alt="">
    </div>
  </div>
  <!--=====================
            end preloader
        =====================-->

  <!--<router-outlet></router-outlet>-->



  <!--=====================
            start page-header
        =====================-->
  <div class="page-header">

    <!--=====================
              start header
          =====================-->
    <header class="header">
      <div class="container">

        <!--=== start logo ===-->
        <div class="logo">
          <a href="">Decades</a>
        </div>
        <!--=== end logo ===-->

        <!--=== start mobile-menu ===-->
        <div class="mobile-menu">
          <a href=""><i class="ion-android-menu"></i></a>
        </div>
        <!--=== end mobile-menu ===-->

        <!--=== start main-nav ===-->
        <div class="main-nav">
          <ul class="main-nav-inner">
            <li><a href="#intro">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#showcase">Showcase</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!--=== end main-nav ===-->

      </div>
      <!--=== end container ===-->

    </header>
    <!--=====================
              end header
          =====================-->

    <!--=====================
              start intro
          =====================-->
    <section id="intro" class="intro parallax" data-parallax="scroll" data-image-src="assets/img/hero/hero.jpg">

      <!--=== start youtube video ===-->
      <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=0pXYp72dwl0'}"></a>
      <!--=== end youtube video ===-->

      <div class="container">
        <div class="row">

          <div class="col-md-6">

            <!--=== start intro-content ===-->
            <div class="intro-content wow fadeInUp" data-wow-delay="0.2s">

              <h1 class="text-white" >Landing page made easy, amazing design beauty</h1>
              <p class="font-alt text-white mb-25">amazing template to showcase your next app</p>

              <!--=== start dl-btn ===-->
              <div class="dl-btn-wrapper">
                <a href="" class="dl-btn btn-1"><i class="ion-android-playstore"></i>Android</a>
                <a href="" class="dl-btn btn-2"><i class="ion-social-apple"></i>Iphone</a>
              </div>
              <!--=== end dl-btn ===-->

            </div>
            <!--=== end intro-content ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-md-6">

            <!--=== start intro-mockup ===-->
            <div class="intro-mockup">

              <!--=== start img-one ===-->
              <img src="assets/img/intro-mockup/01.png" class="img-one wow fadeInRight" data-wow-delay="0.7s" alt="" />
              <!--=== end img-one ===-->

              <!--=== start img-two ===-->
              <img src="assets/img/intro-mockup/02.png" class="img-two wow fadeInRight"  data-wow-delay="0.8s" alt="" />
              <!--=== end img-two ===-->

              <!--=== start img-three ===-->
              <img src="assets/img/intro-mockup/03.png" class="img-three wow fadeInRight" data-wow-delay="0.9s"  alt="" />
              <!--=== end img-three ===-->

            </div>
            <!--=== end intro-mockup ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->

      </div>
      <!--=== end container ===-->

    </section>
    <!--=====================
              end intro
          =====================-->

  </div>
  <!--=====================
            end page-header
        =====================-->

  <!--=====================
            start page-content
        =====================-->
  <main class="page-content">

    <!--=====================
                start features
            =====================-->
    <section id="features" class="section-padding">
      <div class="container mb-80">
        <div class="row">

          <div class="col-md-6">

            <!--=== start mockup-text ===-->
            <div class="mockup-text mb-sm-80 mb-xs-65 wow fadeInUp" data-wow-delay="0.2s">

              <h6 class="font-alt">Elegent &amp;</h6>
              <h2 class="mb-0">Perfect design</h2>

              <p>
                Te sea deleniti suscipiantur deterruisset, eu quis detracto sapientem mea. An purto dicunt deserunt vix, eam te iudico tritani. Dicunt iriure ex sed, ex wisi timeam deterruisset vim
              </p>
              <p class="mb-25">
                Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem
              </p>

              <a href="" class="btn btn-ellipse">Learn More</a>

            </div>
            <!--=== end mockup-text ===-->

          </div>

          <div class="col-md-6">

            <!--=== start mockup ===-->
            <div class="mockup">

              <!--=== start mockup front image ===-->
              <img src="assets/img/mockup/mockup-1/01.png" class="mockup-front wow fadeInUp" data-wow-delay="0.4s"  alt="" />
              <!--=== end mockup front image ===-->

              <!--=== start mockup back image ===-->
              <img src="assets/img/mockup/mockup-1/02.png" class="mockup-back wow fadeInUp" data-wow-delay="0.5s" alt="" />
              <!--=== end mockup back image ===-->

            </div>
            <!--=== end mockup ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->

      </div>
      <!--=== end container ===-->

      <div class="container">
        <div class="row">

          <div class="col-md-6 hidden-sm hidden-xs">

            <!--=== start mockup ===-->
            <div class="mockup">

              <!--=== start mockup front image ===-->
              <img src="assets/img/mockup/mockup-2/01.png" class="mockup-front wow fadeInUp" data-wow-delay="0.6s" alt="" />
              <!--=== end mockup front image ===-->

              <!--=== start mockup back image ===-->
              <img src="assets/img/mockup/mockup-2/02.png" class="mockup-back wow fadeInUp" data-wow-delay="0.7s"  alt="" />
              <!--=== start mockup back image ===-->

            </div>
            <!--=== end mockup ===-->

          </div>

          <div class="col-md-6">

            <!--=== start mockup-text ===-->
            <div class="mockup-text wow fadeInUp" data-wow-delay="0.4s">

              <h6 class="font-alt">Clean &amp;</h6>
              <h2 class="mb-0">Powerfull theme</h2>

              <p>
                Te sea deleniti suscipiantur deterruisset, eu quis detracto sapientem mea. An purto dicunt deserunt vix, eam te iudico tritani. Dicunt iriure ex sed, ex wisi timeam deterruisset vim
              </p>
              <p class="mb-25">
                Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem
              </p>

              <a href="" class="btn btn-ellipse">Learn More</a>

            </div>
            <!--=== end mockup-text ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->

      </div>
      <!--=== end container ===-->

    </section>
    <!--=====================
                end features
            =====================-->

    <!--=====================
                start more-features
            =====================-->
    <section id="more-features" class="section-padding">

      <!--=== start section-title ===-->
      <div class="section-title">
        <h2>Features</h2>
        <h6 class="font-alt">A lot of amazing &amp; cool features</h6>
      </div>
      <!--=== end section-title ===-->

      <div class="container">
        <div class="row">

          <div class="col-md-4 col-sm-6 mb-sm-65 mb-xs-65">

            <!--=== start icon-box ===-->
            <div class="icon-box right mtb-65 mb-sm-25 mb-xs-25 wow fadeInLeft" data-wow-delay="0.2s">

              <div class="icon-right">
                <i class="ion-heart"></i>
              </div>

              <div class="icon-box-content">
                <h5>Made with love</h5>
                <p>
                  Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel
                </p>
              </div>

            </div>
            <!--=== end icon-box ===-->

            <!--=== start icon-box ===-->
            <div class="icon-box right mtb-65 mb-sm-25 mb-xs-25 wow fadeInLeft" data-wow-delay="0.3s">

              <div class="icon-right">
                <i class="ion-heart"></i>
              </div>

              <div class="icon-box-content">
                <h5>Amazing design beauty</h5>
                <p>
                  Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel
                </p>
              </div>

            </div>
            <!--=== end icon-box ===-->

            <!--=== start icon-box ===-->
            <div class="icon-box right mtb-65 mb-sm-25 mb-xs-25 wow fadeInLeft" data-wow-delay="0.2s">

              <div class="icon-right">
                <i class="ion-heart"></i>
              </div>

              <div class="icon-box-content">
                <h5>Elegent and Perfect</h5>
                <p>
                  Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel
                </p>
              </div>

            </div>
            <!--=== end icon-box ===-->

          </div>
          <div class="col-md-4 hidden-sm hidden-xs">

            <!--=== start feature image ===-->
            <img src="assets/img/more-features/01.png" class="img-responsive img-center wow fadeInDown" data-wow-delay="0.5s" alt="" />
            <!--=== end feature image ===-->

          </div>

          <div class="col-md-4 col-sm-6">

            <!--=== start icon-box ===-->
            <div class="icon-box left mtb-65 mb-sm-25 mb-xs-25 wow fadeInRight" data-wow-delay="0.2s">

              <div class="icon-left">
                <i class="ion-heart"></i>
              </div>

              <div class="icon-box-content">
                <h5>24 hours support</h5>
                <p>
                  Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel
                </p>
              </div>

            </div>
            <!--=== end icon-box ===-->

            <!--=== start icon-box ===-->
            <div class="icon-box left mtb-65 mb-sm-25 mb-xs-25 wow fadeInRight" data-wow-delay="0.3s">

              <div class="icon-left">
                <i class="ion-heart"></i>
              </div>
              <div class="icon-box-content">
                <h5>Bootstrap framework</h5>
                <p>
                  Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel
                </p>
              </div>

            </div>
            <!--=== end icon-box ===-->

            <!--=== start icon-box ===-->
            <div class="icon-box left mtb-65 mb-sm-25 mb-xs-25 wow fadeInRight" data-wow-delay="0.2s">

              <div class="icon-left">
                <i class="ion-heart"></i>
              </div>

              <div class="icon-box-content">
                <h5>Clean and Valid code</h5>
                <p>
                  Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae vel
                </p>
              </div>

            </div>
            <!--=== start icon-box ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->

      </div>
      <!--=== end container ===-->

    </section>
    <!--=====================
                end more-features
            =====================-->

    <!--=====================
                start showcase
            =====================-->
    <section id="showcase" class="section-padding">

      <!--=== start section-title ===-->
      <div class="section-title">
        <h2>Showcase</h2>
        <h6 class="font-alt">works perfectly on any devices</h6>
      </div>
      <!--=== end section-title ===-->

      <div class="container">
        <div class="row">

          <div class="col-md-12">

            <!--=== start showcase-slider ===-->
            <div class="showcase-slider wow fadeInUp" data-wow-delay="0.2s">

              <!--=== start slider-item ===-->
              <div class="slider-item">

                <!--=== start slider-img ===-->
                <img src="assets/img/showcase/01.jpg" alt="" />
                <!--=== end slider-img ===-->

                <!--=== start popup-img ===-->
                <div class="overlay"><a href="assets/img/showcase/01.jpg" class="popup-btn"></a></div>
                <!--=== end popup-img ===-->

              </div>
              <!--=== end slider-item ===-->

              <!--=== start slider-item ===-->
              <div class="slider-item">

                <!--=== start slider-img ===-->
                <img src="assets/img/showcase/02.jpg" alt="" />
                <!--=== end slider-img ===-->

                <!--=== start popup-img ===-->
                <div class="overlay"><a href="assets/img/showcase/02.jpg" class="popup-btn"></a></div>
                <!--=== end popup-img ===-->

              </div>
              <!--=== end slider-item ===-->

              <!--=== start slider-item ===-->
              <div class="slider-item">

                <!--=== start slider-img ===-->
                <img src="assets/img/showcase/03.jpg" alt="" />
                <!--=== end slider-img ===-->

                <!--=== start popup-img ===-->
                <div class="overlay"><a href="assets/img/showcase/03.jpg" class="popup-btn"></a></div>
                <!--=== end popup-img ===-->

              </div>
              <!--=== end slider-item ===-->

              <!--=== start slider-item ===-->
              <div class="slider-item wow">

                <!--=== start slider-img ===-->
                <img src="assets/img/showcase/04.jpg" alt="" />
                <!--=== end slider-img ===-->

                <!--=== start popup-img ===-->
                <div class="overlay"><a href="assets/img/showcase/04.jpg" class="popup-btn"></a></div>
                <!--=== end popup-img ===-->

              </div>
              <!--=== end slider-item ===-->

              <!--=== start slider-item ===-->
              <div class="slider-item wow">

                <!--=== start slider-img ===-->
                <img src="assets/img/showcase/05.jpg" alt="" />
                <!--=== end slider-img ===-->

                <!--=== start popup-img ===-->
                <div class="overlay"><a href="assets/img/showcase/05.jpg" class="popup-btn"></a></div>
                <!--=== end popup-img ===-->

              </div>
              <!--=== end slider-item ===-->

              <!--=== start slider-item ===-->
              <div class="slider-item">

                <!--=== start slider-img ===-->
                <img src="assets/img/showcase/06.jpg" alt="" />
                <!--=== end slider-img ===-->

                <!--=== start popup-img ===-->
                <div class="overlay"><a href="assets/img/showcase/06.jpg" class="popup-btn"></a></div>
                <!--=== end popup-img ===-->

              </div>
              <!--=== end slider-item ===-->

              <!--=== start slider-item ===-->
              <div class="slider-item">

                <!--=== start slider-img ===-->
                <img src="assets/img/showcase/07.jpg" alt="" />
                <!--=== end slider-img ===-->

                <!--=== start popup-img ===-->
                <div class="overlay"><a href="assets/img/showcase/07.jpg" class="popup-btn"></a></div>
                <!--=== end popup-img ===-->

              </div>
              <!--=== end slider-item ===-->

              <!--=== start slider-item ===-->
              <div class="slider-item">

                <!--=== start slider-img ===-->
                <img src="assets/img/showcase/08.jpg" alt="" />
                <!--=== end slider-img ===-->

                <!--=== start popup-img ===-->
                <div class="overlay"><a href="assets/img/showcase/08.jpg" class="popup-btn"></a></div>
                <!--=== end popup-img ===-->

              </div>
              <!--=== end slider-item ===-->

              <!--=== start slider-item ===-->
              <div class="slider-item">

                <!--=== start slider-img ===-->
                <img src="assets/img/showcase/09.jpg" alt="" />
                <!--=== end slider-img ===-->

                <!--=== start popup-img ===-->
                <div class="overlay"><a href="assets/img/showcase/09.jpg" class="popup-btn"></a></div>
                <!--=== end popup-img ===-->

              </div>
              <!--=== end slider-item ===-->

            </div>
            <!--=== end showcase-slider ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->

      </div>
      <!--=== end container ===-->

    </section>
    <!--=====================
                end showcase
            =====================-->

    <!--=====================
                start testimonial
            =====================-->
    <section id="testimonial" class="section-padding">

      <!--=== start section-title ===-->
      <div class="section-title">
        <h2>Review</h2>
        <h6 class="font-alt">kind words from app users</h6>
      </div>
      <!--=== end section-title ===-->

      <div class="container">
        <div class="row">
          <div class="col-md-8 center-col">

            <!--=== start testimonial-slider ===-->
            <div class="testimonial-slider wow fadeInDown" data-wow-delay="0.2s">

              <!--=== start slider-item ===-->
              <div class="slider-item">
                <blockquote>
                  <div class="author-img">
                    <img src="assets/img/testimonial/01.jpg" alt="" />
                  </div>
                  <p>
                    Works for any specification. I am a web developer and purchase lorem themes quite often. As always, the last one was great looking and easy to customize to my client's specification.
                  </p>
                  <footer>
                    <cite>Benedict cumberbatch</cite>
                    <h6>App user</h6>
                  </footer>
                </blockquote>
              </div>
              <!--=== start slider-item ===-->

              <!--=== start slider-item ===-->
              <div class="slider-item">
                <blockquote>
                  <div class="author-img">
                    <img src="assets/img/testimonial/02.jpg" alt="" />
                  </div>
                  <p>
                    Works for any specification. I am a web developer and purchase lorem themes quite often. As always, the last one was great looking and easy to customize to my client's specification.
                  </p>
                  <footer>
                    <cite>Benedict cumberbatch</cite>
                    <h6>App user</h6>
                  </footer>
                </blockquote>
              </div>
              <!--=== end slider-item ===-->

              <!--=== start slider-item ===-->
              <div class="slider-item">
                <blockquote>
                  <div class="author-img">
                    <img src="assets/img/testimonial/03.jpg" alt="" />
                  </div>
                  <p>
                    Works for any specification. I am a web developer and purchase lorem themes quite often. As always, the last one was great looking and easy to customize to my client's specification.
                  </p>
                  <footer>
                    <cite>Benedict cumberbatch</cite>
                    <h6>App user</h6>
                  </footer>
                </blockquote>
              </div>
              <!--=== end slider-item ===-->

            </div>
            <!--=== end testimonial-slider ===-->

          </div>
          <!--=== start col ===-->

        </div>
        <!--=== start row ===-->

      </div>
      <!--=== start container ===-->

    </section>
    <!--=====================
                end testimonial
            =====================-->

    <!--=====================
                start video
            =====================-->
    <section id="video" class="section-padding parallax" data-parallax="scroll" data-image-src="assets/img/video-bg/01.jpg">

      <div class="container">
        <div class="row">
          <div class="col-md-7 center-col">

            <!--=== start video ===-->
            <div class="video wow slideInUp" data-wow-delay="0.2s">

              <!--=== start youtube video-popup ===-->
              <a href="https://www.youtube.com/watch?v=ArwX831kmM8" class="play-btn video-popup"><img src="assets/img/assets/play-btn.png" alt="" /></a>
              <!--=== end youtube video-popup ===-->

              <h1 class="mtb-25 text-white text-uppercase">Watch video</h1>

              <p class="text-white text-bold">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>

            </div>
            <!--=== end video ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->

      </div>
      <!--=== end container ===-->

    </section>
    <!--=====================
                end video
            =====================-->

    <!--=====================
                start team
            =====================-->
    <section id="team" class="section-padding">

      <!--=== start section-title ===-->
      <div class="section-title">
        <h2>Team</h2>
        <h6 class="font-alt">they can do anything</h6>
      </div>
      <!--=== end section-title ===-->

      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-6">

            <!--=== start team-member ===-->
            <div class="team-member mb-sm-30 mb-xs-30 wow fadeInLeft" data-wow-delay="0.2s">
              <div class="team-img">
                <img src="assets/img/team/01.jpg" alt="" />
                <div class="team-social">
                  <ul>
                    <li><a href=""><i class="ion-social-facebook"></i></a></li>
                    <li><a href=""><i class="ion-social-twitter"></i></a></li>
                    <li><a href=""><i class="ion-social-dribbble"></i></a></li>
                    <li><a href=""><i class="ion-social-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-member-info">
                <h5>John doe</h5>
                <p>Designer</p>
              </div>
            </div>
            <!--=== end team-member ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-md-3 col-sm-6">

            <!--=== start team-member ===-->
            <div class="team-member mb-sm-30 mb-xs-30 wow fadeInLeft" data-wow-delay="0.3s">
              <div class="team-img">
                <img src="assets/img/team/02.jpg" alt="" />
                <div class="team-social">
                  <ul>
                    <li><a href=""><i class="ion-social-facebook"></i></a></li>
                    <li><a href=""><i class="ion-social-twitter"></i></a></li>
                    <li><a href=""><i class="ion-social-dribbble"></i></a></li>
                    <li><a href=""><i class="ion-social-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-member-info">
                <h5>Mitchell Kappos</h5>
                <p>Artist</p>
              </div>
            </div>
            <!--=== end team-member ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-md-3 col-sm-6">

            <!--=== start team-member ===-->
            <div class="team-member mb-sm-30 mb-xs-15 wow fadeInLeft" data-wow-delay="0.4s">
              <div class="team-img">
                <img src="assets/img/team/03.jpg" alt="" />
                <div class="team-social">
                  <ul>
                    <li><a href=""><i class="ion-social-facebook"></i></a></li>
                    <li><a href=""><i class="ion-social-twitter"></i></a></li>
                    <li><a href=""><i class="ion-social-dribbble"></i></a></li>
                    <li><a href=""><i class="ion-social-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-member-info">
                <h5>Michael lee</h5>
                <p>Manager</p>
              </div>
            </div>
            <!--=== end team-member ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-md-3 col-sm-6">

            <!--=== start team-member ===-->
            <div class="team-member wow fadeInLeft" data-wow-delay="0.5s">
              <div class="team-img">
                <img src="assets/img/team/04.jpg" alt="" />
                <div class="team-social">
                  <ul>
                    <li><a href=""><i class="ion-social-facebook"></i></a></li>
                    <li><a href=""><i class="ion-social-twitter"></i></a></li>
                    <li><a href=""><i class="ion-social-dribbble"></i></a></li>
                    <li><a href=""><i class="ion-social-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-member-info">
                <h5>Leonardo da</h5>
                <p>Developer</p>
              </div>
            </div>
            <!--=== end team-member ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->

      </div>
      <!--=== end container ===-->

    </section>
    <!--=====================
                end team
            =====================-->

    <!--=====================
                start download
            =====================-->
    <section id="download" class="section-padding parallax" data-parallax="scroll" data-image-src="assets/img/download-bg/01.jpg">
      <div class="container">

        <div class="col-md-7 center-col">

          <!--=== start download ===-->
          <div class="download">

            <h2 class="mb-35 text-white text-uppercase wow fadeInUp" data-wow-delay="0.2s">Download this app now</h2>

            <!--=== start dl-btn ===-->
            <div class="dl-btn-wrapper wow fadeInUp" data-wow-delay="0.3s">
              <a href="" class="dl-btn btn-1"><i class="ion-android-playstore"></i>Android</a>
              <a href="" class="dl-btn btn-2"><i class="ion-social-apple"></i>Iphone</a>
            </div>
            <!--=== end dl-btn ===-->

          </div>
          <!--=== end download ===-->

        </div>

        <div class="col-md-7 center-col">

          <!--=== start newsletter ===-->
          <div id="mc_embed_signup" class="newsletter">

            <h2 class="mb-35 text-white text-uppercase wow fadeInUp" data-wow-delay="0.4s">subscribe to newsletter</h2>

            <!--=== start newsletter-from ===-->
            <form class="newsletter-form" method="post" action="//design4.us3.list-manage.com/subscribe/post?u=36c4fd991d266f23781ded980&id=aefe40901a" target="_blank" novalidate>

              <div class="newsletter-input wow fadeInUp" data-wow-delay="0.5s">

                <input class="form-control" type="email" value="" name="EMAIL" class="email" id="newsletter-email" placeholder="Your Email Address" required />
                <span></span>


                <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="subscribe-btn">Subscribe</button>

              </div>

              <div class="info"></div>

            </form>
            <!--=== end newsletter-from ===-->

          </div>
          <!--=== end newsletter ===-->

        </div>

      </div>
    </section>
    <!--=====================
                end download
            =====================-->

    <!--=====================
                start pricing
            =====================-->
    <section id="pricing" class="section-padding">

      <!--=== start section-title ===-->
      <div class="section-title">
        <h2>Pricing</h2>
        <h6 class="font-alt">Packages for all startup sizes</h6>
      </div>
      <!--=== end section-title ===-->

      <div class="container">
        <div class="row">

          <div class="col-md-4">

            <!--=== start pricing ===-->
            <div class="pricing mb-sm-30 mb-xs-30 wow fadeInRight" data-wow-delay="0.2s">

              <!--=== start pricing-title ===-->
              <h3 class="pricing-title">Freelancer</h3>
              <!--=== end pricing-title ===-->

              <!--=== start pricing-price ===-->
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">9.90</span>
                <span class="period">month</span>
              </div>
              <!--=== end pricing-price ===-->

              <!--=== start pricing-features ===-->
              <ul class="pricing-features">
                <li>Support forum</li>
                <li>Free hosting</li>
                <li>40GB of free storage</li>
              </ul>
              <!--=== end pricing-features ===-->

              <!--=== start pricing-btn ===-->
              <div class="price-btn">
                <a href="" class="btn btn-ellipse">Learn More</a>
              </div>
              <!--=== ejd pricing-btn ===-->

            </div>
            <!--=== end pricing ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-md-4">

            <!--=== start pricing ===-->
            <div class="pricing active mb-sm-30 mb-xs-30 wow fadeInRight" data-wow-delay="0.3s">

              <!--=== start pricing-title ===-->
              <h3 class="pricing-title">Small business</h3>
              <!--=== end pricing-title ===-->

              <!--=== start pricing-price ===-->
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">19.90</span>
                <span class="period">month</span>
              </div>
              <!--=== end pricing-price ===-->

              <!--=== start pricing-features ===-->
              <ul class="pricing-features">
                <li>Support forum</li>
                <li>Free hosting</li>
                <li>40GB of free storage</li>
              </ul>
              <!--=== end pricing-features ===-->

              <!--=== start pricing-btn ===-->
              <div class="price-btn">
                <a href="" class="btn btn-ellipse">Learn More</a>
              </div>
              <!--=== end pricing-btn ===-->

            </div>
            <!--=== end pricing ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-md-4">

            <!--=== start pricing ===-->
            <div class="pricing wow fadeInRight" data-wow-delay="0.3s">

              <!--=== start pricing-title ===-->
              <h3 class="pricing-title">Larger business</h3>
              <!--=== end pricing-title ===-->

              <!--=== start pricing-price ===-->
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">39.90</span>
                <span class="period">month</span>
              </div>
              <!--=== end pricing-price ===-->

              <!--=== start pricing-features ===-->
              <ul class="pricing-features">
                <li>Support forum</li>
                <li>Free hosting</li>
                <li>40GB of free storage</li>
              </ul>
              <!--=== end pricing-features ===-->

              <!--=== start pricing-btn ===-->
              <div class="price-btn">
                <a href="" class="btn btn-ellipse">Learn More</a>
              </div>
              <!--=== end pricing-btn ===-->

            </div>
            <!--=== end pricing ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->

      </div>
      <!--=== end container ===-->

    </section>
    <!--=====================
                end pricing
            =====================-->

    <!--=====================
                start faq
            =====================-->
    <section id="faq" class="section-padding">

      <!--=== start section-title ===-->
      <div class="section-title">
        <h2>FAQ</h2>
        <h6 class="font-alt">have a question look here</h6>
      </div>
      <!--=== end section-title ===-->

      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-sm-80 mb-xs-80">

            <!--=== start accordion ===-->
            <div class="accordion wow fadeInUp" data-wow-delay="0.2s">

              <!--=== start accordion-title ===-->
              <div class="accordion-title">
                <a href="">How long does it take to build an app?</a>
              </div>
              <!--=== end accordion-title ===-->

              <!--=== start accordion-content ===-->
              <div class="accordion-content">
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo.
              </div>
              <!--=== end accordion-content ===-->

            </div>
            <!--=== end accordion ===-->

            <!--=== start accordion ===-->
            <div class="accordion wow fadeInUp" data-wow-delay="0.3s">

              <!--=== start accordion-title ===-->
              <div class="accordion-title">
                <a href="">How long does it take to build an app?</a>
              </div>
              <!--=== end accordion-title ===-->

              <!--=== start accordion-content ===-->
              <div class="accordion-content">
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo.
              </div>
              <!--=== end accordion-content ===-->

            </div>
            <!--=== end accordion ===-->

            <!--=== start accordion ===-->
            <div class="accordion wow fadeInUp" data-wow-delay="0.4s">

              <!--=== start accordion-title ===-->
              <div class="accordion-title">
                <a href="">How long does it take to build an app?</a>
              </div>
              <!--=== end accordion-title ===-->

              <!--=== start accordion-content ===-->
              <div class="accordion-content">
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo.
              </div>
              <!--=== end accordion-content ===-->

            </div>
            <!--=== end accordion ===-->

            <!--=== start accordion ===-->
            <div class="accordion wow fadeInUp" data-wow-delay="0.5s">

              <!--=== start accordion-title ===-->
              <div class="accordion-title">
                <a href="">How long does it take to build an app?</a>
              </div>
              <!--=== end accordion-title ===-->

              <!--=== start accordion-content ===-->
              <div class="accordion-content">
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo.
              </div>
              <!--=== end accordion-content ===-->

            </div>
            <!--=== end accordion ===-->

            <!--=== start accordion ===-->
            <div class="accordion wow fadeInUp" data-wow-delay="0.6s">

              <!--=== start accordion-title ===-->
              <div class="accordion-title">
                <a href="">How long does it take to build an app?</a>
              </div>
              <!--=== end accordion-title ===-->

              <!--=== start accordion-content ===-->
              <div class="accordion-content">
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo.
              </div>
              <!--=== end accordion-content ===-->

            </div>
            <!--=== end accordion ===-->

            <!--=== start accordion ===-->
            <div class="accordion wow fadeInUp" data-wow-delay="0.7s">

              <!--=== start accordion-title ===-->
              <div class="accordion-title">
                <a href="">How long does it take to build an app?</a>
              </div>
              <!--=== end accordion-title ===-->

              <!--=== start accordion-content ===-->
              <div class="accordion-content">
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo.
              </div>
              <!--=== end accordion-content ===-->

            </div>
            <!--=== end accordion ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-md-6">

            <!--=== start mockup ===-->
            <div class="mockup">

              <!--=== start mockup front image ===-->
              <img src="assets/img/faq/01.png" class="mockup-front wow fadeInDown" data-wow-delay="0.5s"  alt="" />
              <!--=== end mockup front image ===-->

              <!--=== start mockup back image ===-->
              <img src="assets/img/faq/02.png" class="mockup-back wow fadeInDown" data-wow-delay="0.6s" alt="" />
              <!--=== end mockup backup image ===-->

            </div>
            <!--=== end mockup ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->

      </div>
      <!--=== end container ===-->

    </section>
    <!--=====================
                end faq
            =====================-->

    <!--=====================
                start news
            =====================-->
    <section id="news" class="section-padding">

      <!--=== start section-title ===-->
      <div class="section-title">
        <h2>Latest News</h2>
        <h6 class="font-alt">Lorem ipsum dolor sit amet</h6>
      </div>
      <!--=== end section-title ===-->

      <div class="container">
        <div class="row">

          <div class="col-md-4">

            <!--=== start news ===-->
            <div class="news mb-sm-30 mb-xs-30 wow fadeInRight" data-wow-delay="0.2s">

              <!--=== start news-thumb ===-->
              <a href="" class="news-thumb"><img src="assets/img/news/01.jpg" alt="" /></a>
              <!--=== end news-thumb ===-->

              <!--=== start news-preview ===-->
              <div class="news-preview">

                <h4><a href="">Quis autem vel eum iure qui in</a></h4>

                <p>
                  Aenean commodo ligula eget dolor aen ean massa. lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura aenean commodo ligula
                </p>

                <div class="news-meta">
                  <div class="date">Dec 11, 2016</div>
                  <div class="read-more"><a href="">Read more</a></div>
                </div>

              </div>
              <!--=== end news-preview ===-->

            </div>
            <!--=== end news ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-md-4">

            <!--=== start news ===-->
            <div class="news mb-sm-30 mb-xs-30 wow fadeInRight" data-wow-delay="0.3s">

              <!--=== start news-thumb ===-->
              <a href="" class="news-thumb"><img src="assets/img/news/02.jpg" alt="" /></a>
              <!--=== end news-thumb ===-->

              <!--=== start news-preview ===-->
              <div class="news-preview">

                <h4><a href="">Quis autem vel eum iure qui in</a></h4>

                <p>
                  Aenean commodo ligula eget dolor aen ean massa. lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura aenean commodo ligula
                </p>

                <div class="news-meta">
                  <div class="date">Dec 11, 2016</div>
                  <div class="read-more"><a href="">Read more</a></div>
                </div>

              </div>
              <!--=== end news-preview ===-->

            </div>
            <!--=== end news ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-md-4">

            <!--=== start news ===-->
            <div class="news mb-sm-30 wow fadeInRight" data-wow-delay="0.4s">

              <!--=== start news-thumb ===-->
              <a href="" class="news-thumb"><img src="assets/img/news/03.jpg" alt="" /></a>
              <!--=== end news-thumb ===-->

              <!--=== start news-preview ===-->
              <div class="news-preview">

                <h4><a href="">Quis autem vel eum iure qui in</a></h4>

                <p>
                  Aenean commodo ligula eget dolor aen ean massa. lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura aenean commodo ligula
                </p>

                <div class="news-meta">
                  <div class="date">Dec 11, 2016</div>
                  <div class="read-more"><a href="">Read more</a></div>
                </div>

              </div>
              <!--=== end news-preview ===-->

            </div>
            <!--=== end news ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->
      </div>
      <!--=== end container ===-->

    </section>
    <!--=====================
                end news
            =====================-->

    <!--=====================
                start google-map
            =====================-->
    <section id="google-map"></section>
    <!--=====================
                end google-map
            =====================-->

    <!--=====================
                start contact
            =====================-->

    <section id="contact" class="section-padding">

      <!--=== start section-title ===-->
      <div class="section-title">
        <h2>Contact</h2>
        <h6 class="font-alt">We love to collaborate with our users</h6>
      </div>
      <!--=== end section-title ===-->

      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="row">

              <div class="col-md-12 col-xs-7">

                <!--=== start contact box ===-->
                <div class="contact-box left mb-65 wow fadeInDown" data-wow-delay="0.2s">

                  <div class="contact-icon-left">
                    <i class="ion-android-map"></i>
                  </div>

                  <div class="contact-box-content">
                    <h5>Address</h5>
                    <p>502, Somewhere in, Earth</p>
                    <a href="mailto:yourname@domain.com" class="i-right"><i class="ion-ios-email"></i>app@domain.com</a>
                    <a href="" class="i-right"><i class="ion-android-call"></i>(0) 012 345 6789</a>
                  </div>

                </div>
                <!--=== end contact box ===-->

              </div>
              <!--=== end col ===-->

              <div class="col-md-12 col-xs-5">

                <!--=== start contact box ===-->
                <div class="contact-box left wow fadeInDown" data-wow-delay="0.6s">

                  <div class="contact-icon-left">
                    <i class="ion-ios-clock"></i>
                  </div>

                  <div class="contact-box-content">
                    <h5>Business hours</h5>
                    <p>Mon-Fri : 9 to 18</p>
                    <p>Sat: 9 to 13</p>
                  </div>

                </div>
                <!--=== end contact box ===-->

              </div>
              <!--=== end col ===-->

            </div>
            <!--=== end row ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-md-8">

            <!--=== start contactForm ===-->
            <div class="contactForm">

              <!--=== start messages ===-->
              <div id="message"></div>
              <!--=== end messages ===-->

              <!--=== start form ===-->
              <form method="post" action="contact.php" name="contactform" id="contactform">

                <div class="col-sm-6">

                  <!--=== start form-group ===-->
                  <div class="form-group wow fadeInUp" data-wow-delay="0.2s">
                    <input class="form-control" name="name" type="text" id="name" placeholder="Enter Name :" value="" />
                  </div>
                  <!--=== end form-group ===-->

                </div>
                <!--=== end col ===-->

                <div class="col-sm-6">

                  <!--=== start form-group ===-->
                  <div class="form-group wow fadeInUp" data-wow-delay="0.3s">
                    <input class="form-control" name="email" type="text" id="email" placeholder="Enter Email :" value="" />
                  </div>
                  <!--=== end form-group ===-->

                </div>
                <!--=== end col ===-->

                <div class="col-sm-12">

                  <!--=== start form-group ===-->
                  <div class="form-group wow fadeInUp" data-wow-delay="0.4s">
                    <input class="form-control" name="subject" type="text" id="subject" placeholder="Enter Subject :" value="" />
                  </div>
                  <!--=== end form-group ===-->

                </div>
                <!--=== end col ===-->

                <div class="col-sm-12">

                  <!--=== start form-group ===-->
                  <div class="form-group wow fadeInUp" data-wow-delay="0.5s">
                    <textarea class="form-control" name="comments" cols="40" rows="7" placeholder="Your Message :" id="comments"></textarea>
                  </div>
                  <!--=== end form-group ===-->

                </div>
                <!--=== end col ===-->

                <div class="col-sm-12">

                  <!--=== start form-group ===-->
                  <div class="form-group text-center wow fadeInUp" data-wow-delay="0.8s">
                    <button class="btn-ellipse" type="submit" class="submit" id="submit">Send message</button>
                  </div>
                  <!--=== end form-group ===-->

                </div>
                <!--=== end col ===-->

              </form>
              <!--=== end form ===-->

            </div>
            <!--=== end contactForm ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->

      </div>
      <!--=== end container ===-->

    </section>
    <!--=====================
                end contact
            =====================-->

    <!--=====================
                start follow-us
            =====================-->
    <section id="follow-us" class="section-padding bg-light">

      <!--=== start section-title ===-->
      <div class="section-title">
        <h2>Follow Us</h2>
        <h6 class="font-alt">get connect with us</h6>
      </div>
      <!--=== end section-title ===-->

      <div class="container">
        <div class="row">

          <div class="col-sm-3 col-xs-6 mb-xs-80">

            <!--=== start icon-box ===-->
            <div class="icon-box top wow flipInX" data-wow-delay="0.2s">

              <div class="icon-top-alt">
                <a href=""><i class="ion-social-twitter"></i></a>
              </div>

              <div class="icon-box-content">
                <h6 class="text-uppercase"><a href="">Twitter</a></h6>
              </div>

            </div>
            <!--=== start icon-box ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-sm-3 col-xs-6 mb-xs-80">

            <!--=== start icon-box ===-->
            <div class="icon-box top wow flipInX" data-wow-delay="0.3s">

              <div class="icon-top-alt">
                <a href=""><i class="ion-social-facebook"></i></a>
              </div>

              <div class="icon-box-content">
                <h6 class="text-uppercase"><a href="">Facebook</a></h6>
              </div>

            </div>
            <!--=== end icon-box ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-sm-3 col-xs-6">
            <!--=== start icon-box ===-->
            <div class="icon-box top wow flipInX" data-wow-delay="0.4s">

              <div class="icon-top-alt">
                <a href=""><i class="ion-social-googleplus"></i></a>
              </div>

              <div class="icon-box-content mb-0">
                <h6 class="text-uppercase"><a href="">Google</a></h6>
              </div>

            </div>
            <!--=== end icon-box ===-->

          </div>
          <!--=== end col ===-->

          <div class="col-sm-3 col-xs-6">

            <!--=== start icon-box ===-->
            <div class="icon-box top wow flipInX" data-wow-delay="0.5s">
              <div class="icon-top-alt">
                <a href=""><i class="ion-social-linkedin"></i></a>
              </div>
              <div class="icon-box-content">
                <h6 class="text-uppercase"><a href="">Linkedin</a></h6>
              </div>
            </div>
            <!--=== end icon-box ===-->

          </div>
          <!--=== end col ===-->

        </div>
        <!--=== end row ===-->

      </div>
      <!--=== end container ===-->

    </section>
    <!--=====================
                end follow-us
            =====================-->

  </main>
  <!--=====================
            end page-content
        =====================-->


  <!--=====================
            start footer
        =====================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <!--=== start copyright ===-->
          <div class="copyright">
            &copy; 2016 <a href="" class="text-white">LoRem App.</a> All right reserved.
          </div>
          <!--=== end copyright ===-->

        </div>
        <!--=== end col ===-->

      </div>
      <!--=== end row ===-->

    </div>
    <!--=== end container ===-->

  </footer>
  <!--=====================
            end footer
        =====================-->

</div>
<!--=== end page-wrapper ===-->

<!--jquery-->
<!--<script src="assets/js/jquery.js"></script>-->

<!--&lt;!&ndash;bootstrap&ndash;&gt;-->
<!--<script src="assets/js/bootstrap.js"></script>-->

<!--Include individual files as needed-->

<!--assets/-->

<!--&lt;!&ndash;singlePageNav&ndash;&gt;-->
<!--<script src="assets/jquery.singlePageNav.js"></script>-->

<!--&lt;!&ndash;jquery.mb.YTPlayer&ndash;&gt;-->
<!--<script src="assets/plugins/jquery.mb.YTPlayer/jquery.mb.YTPlayer.js"></script>-->

<!--&lt;!&ndash;parallax&ndash;&gt;-->
<!--<script src="assets/parallax.js"></script>-->

<!--&lt;!&ndash;ajaxchimp&ndash;&gt;-->
<!--<script src="assets/jquery.ajaxchimp.js"></script>-->

<!--&lt;!&ndash;wow&ndash;&gt;-->
<!--<script src="assets/wow.js"></script>-->

<!--&lt;!&ndash;magnific-popup&ndash;&gt;-->
<!--<script src="assets/magnific-popup/jquery.magnific-popup.js"></script>-->

<!--&lt;!&ndash;owl.carousel&ndash;&gt;-->
<!--<script src="assets/owlcarousel/owl.carousel.js"></script>-->

<!--&lt;!&ndash; google map &ndash;&gt;-->
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
<!--<script src="assets/js/map.js"></script>-->

<!-- theme script -->
<!--<script src="../assets/js/video.js"></script>-->
<!--<script src="assets/js/newsletter.js"></script>-->
<!--<script src="assets/js/script.js"></script>-->
<script></script>

</body>
<!--=== end body ===-->

</html>
