<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BGO</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<!--<script src="assets/js/jquery.js"></script>-->

<!--&lt;!&ndash;bootstrap&ndash;&gt;-->
<!--<script src="assets/js/bootstrap.js"></script>-->

<!--&lt;!&ndash; Include individual files as needed &ndash;&gt;-->

<!--&lt;!&ndash; assets/ &ndash;&gt;-->

<!--&lt;!&ndash;singlePageNav&ndash;&gt;-->
<!--<script src="assets/jquery.singlePageNav.js"></script>-->

<!--&lt;!&ndash;jquery.mb.YTPlayer&ndash;&gt;-->
<!--<script src="assets/plugins/jquery.mb.YTPlayer/jquery.mb.YTPlayer.js"></script>-->

<!--&lt;!&ndash;parallax&ndash;&gt;-->
<!--<script src="assets/parallax.js"></script>-->

<!--&lt;!&ndash;ajaxchimp&ndash;&gt;-->
<!--<script src="assets/jquery.ajaxchimp.js"></script>-->

<!--&lt;!&ndash;wow&ndash;&gt;-->
<!--<script src="assets/wow.js"></script>-->

<!--&lt;!&ndash;magnific-popup&ndash;&gt;-->
<!--<script src="assets/magnific-popup/jquery.magnific-popup.js"></script>-->

<!--&lt;!&ndash;owl.carousel&ndash;&gt;-->
<!--<script src="assets/owlcarousel/owl.carousel.js"></script>-->

<!--&lt;!&ndash; google map &ndash;&gt;-->
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
<!--<script src="assets/js/map.js"></script>-->

<!--&lt;!&ndash; theme script &ndash;&gt;-->
<!--<script src="../assets/js/video.js"></script>-->
<!--<script src="assets/js/newsletter.js"></script>-->
<!--<script src="assets/js/script.js"></script>-->


</html>
